# MorphExtensions

./: .classpath  .project  README.md  pom.xml  scrap
src/annotations/: For.java  Morph.java
src/checkers/: ExpansionChecker.java  ForChecker.java  InstantiationChecker.java  MorphChecker.java
src/expanders/: StaticForMethodExpander.java
src/main/java/annotations/: For.java  Morph.java
src/main/java/checkers/: MorphChecker.java
src/main/java/plugins/: ExpansionPlugin.java  ExpansionTaskListener.java  ExpansionTreePathScanner.java
src/main/java/processors/: ExpansionProcessor.java
src/main/java/utils/: Debug.java  FileUtils.java
src/main/java/visitors/: ExpansionTranslator.java
src/test/java/: TestSyntheticClassUse.java
src/test/resources/: Hello.java  Logged.java  Logged_Translated.java  javamc
src/visitors/: InstantiationTranslator.java
tests/: Hello.java  javamc
