<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MorphExtensions</groupId>
	<artifactId>MorphExtensions</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>MorphExtensions</name>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>checker-framework-repo</id>
			<url>http://types.cs.washington.edu/m2-repo</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>checker-framework-repo</id>
			<url>http://types.cs.washington.edu/m2-repo</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>types.checkers</groupId>
			<artifactId>framework</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>types.checkers</groupId>
			<artifactId>compiler</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>types.checkers</groupId>
			<artifactId>jdk7</artifactId>
			<version>1.7.2</version>
		</dependency>

	</dependencies>
</project>